<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DocGen.OOXML.Document">
    <Position X="1" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAAAAJAkAAAAAAQAAAAYAAQAAAAAAAAABAAAA=</HashCode>
      <FileName>OOXML\Document.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocGen.ObjectModel.Chapter">
    <Position X="4.75" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAABAAAAAAQAAUAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\Chapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocGen.ObjectModel.Section">
    <Position X="8.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAQAAAAAABAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\Section.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DocGen.ObjectModel.IDocument">
    <Position X="8.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAJAEAAAAAAAAAAAIAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\IDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>